apexedge.settings:
  title: 'Apexedge Settings'
  parent: system.admin_config_services
  description: 'Configure Apexedge Settings'
  route_name: apexedge.settings
apexedge.api_settings:
  title: 'ApexEdge API Settings'
  description: 'ApexEdge API'
  route_name: apexedge.apexedge_api
  parent: apexedge.settings
apexedge.all_webhook:
  title: 'Webhooks'
  description: 'ApexEdge Webhooks List'
  route_name: apexedge.all_webhook
  parent: apexedge.settings
