{
  "name": "drupal/apexedge",
  "description": "Provide integration to the ApexEdge.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "^8.8 || ^9",
    "imagex/apexedge-client": "^1.0@beta"
  }
}
