services:
  apexedge_notifications.email_service:
    class: Drupal\apexedge_notifications\Services\ApexEdgeNotificationService
    arguments:
      - '@config.factory'
      - '@logger.factory'
      - '@plugin.manager.mail'
      - '@renderer'
      - '@entity_type.manager'
      - '@token'
      - '@database'

  # Event Subscriber
  apexedge_notifications.service_request_stage_updated_event_subscriber:
    class: Drupal\apexedge_notifications\EventSubscriber\ServiceRequestStageUpdatedEventSubscriber
    arguments:
      - '@apexedge_notifications.email_service'
    tags:
      - { name: 'event_subscriber' }
